# molgenis-bbmri-nl-catalogue

./: .gitignore  Jenkinsfile  pom.xml
molgenis-app-bbmri-nl-catalogue/: pom.xml
molgenis-app-bbmri-nl-catalogue/src/main/java/org/molgenis/app/: WebAppConfig.java  WebAppDatabasePopulatorServiceImpl.java  WebAppSecurityConfig.java  WebAppSystemEntityRegistry.java
molgenis-app-bbmri-nl-catalogue/src/main/resources/: logback.xml
molgenis-promise/: pom.xml
molgenis-promise/src/main/java/org/molgenis/promise/job/: PromiseJobConfig.java  PromiseJobExecution.java  PromiseJobExecutionMetadata.java
molgenis-promise/src/main/java/org/molgenis/promise/mapper/: ParelMapper.java  PromiseMapper.java  RadboudMapper.java
